CLIENT_GATEWAY_PORT=3000
PAYMENT_MICROSERVICE_PORT=3003

STRIPE_SECRET_KEY="sk_"
STRIPE_ENPOINT_SECRET="whsec_"
SUCCESS_URL="http://localhost:3003/payments/success"
CANCEL_URL="http://localhost:3003/payments/cancelled"

AUTH_DATABASE_URL="mongodb+srv://user:password@test-clust.tetbbdn.mongodb.net/AuthDB"

JWT_SECRET="secret jwt key"

ORDERS_DATABASE_URL=postgresql://user: