CLIENT_GATEWAY_PORT=3000
PAYMENT_MICROSERVICE_PORT=3003

STRIPE_SECRET_KEY="sk_"
STRIPE_ENPOINT_SECRET="whsec_"
SUCCESS_URL="http://localhost:3003/payments/success"
CANCEL_URL="http://localhost:3003/payments/cancelled"